# LightweightWindowsToolset

./: .gitignore  AGENT_PROMPT.md  AGENT_PROMPT.txt  PRD.md  PROJECT_SUMMARY.md  README.md  backend-api-reference.md
agent_memory/: bugs.md  checkpoint.md  context.md  progress.md
appstats/: Native.cs  Program.cs  StatsStore.cs  app.manifest  appstats.csproj
electron-app/: electron.vite.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  tsconfig.web.json
electron-app/src/main/: index.ts  tray.ts
electron-app/src/main/ipc/: appstats.ts  backend-process.ts  backend.ts  capture.ts  keystats.ts  logs.ts  pinman.ts  pinner.ts  queue.ts  settings.ts  tavily.ts  timer.ts  updater.ts  window.ts
electron-app/src/main/plugins/: registry.ts
electron-app/src/main/utils/: hotkey.ts  ocr.ts  storage-path.ts  store.ts
electron-app/src/preload/: index.ts
electron-app/src/renderer/: App.tsx  env.d.ts  index.html  main.tsx
electron-app/src/renderer/components/layout/: AppShell.tsx  Sidebar.tsx  TitleBar.tsx
electron-app/src/renderer/components/shared/: AnimatedRoute.tsx  Dropdown.tsx  ThemeToggle.tsx  UpdateNoticeDialog.tsx
electron-app/src/renderer/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx
electron-app/src/renderer/features/ai-chat/: ChatSidebar.tsx  index.ts  plugin.json
electron-app/src/renderer/features/app-stats/: AppStatsPage.tsx
electron-app/src/renderer/features/key-counter/: KeyCounterPage.tsx
electron-app/src/renderer/features/resource-capture/: CaptureHistory.tsx  CapturePage.tsx  CapturePanel.tsx  GameSelector.tsx  ResourceDisplay.tsx  index.ts  plugin.json
electron-app/src/renderer/lib/: console-logger.ts  plugin-loader.tsx  plugin-registry.ts  theme.ts
electron-app/src/renderer/pages/: HomePage.tsx  SettingsPage.tsx
electron-app/src/renderer/stores/: appStatsStore.ts  captureStore.ts  deepseekStore.ts  keyStatsStore.ts  pinnerStore.ts  pluginStore.ts  settingsStore.ts  timerStore.ts
electron-app/src/renderer/styles/: globals.css
electron-app/tests/: app.e2e.test.ts  run-e2e.js
keystats/: Native.cs  Program.cs  StatsStore.cs  keystats.csproj
pinman/: Native.cs  PinEntry.cs  Program.cs  StdioIpc.cs  pinman.csproj
tools/_template/: plugin.json
tools/window-pinner/: plugin.json
(+21 files in other folders)
